# NetologyTest

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malomnogo/netologytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malomnogo/netologytest/: App.kt
app/src/main/java/com/malomnogo/netologytest/di/: DomainModule.kt  NetworkModule.kt  NetworkServiceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/malomnogo/netologytest/domain/: BaseUseCase.kt  GetNetologyDataUseCase.kt
app/src/main/java/com/malomnogo/netologytest/model/remote/: BadgeResponse.kt  DirectionResponse.kt  GroupResponse.kt  ItemsResponse.kt  NetologyData.kt  NetologyDataResponse.kt
app/src/main/java/com/malomnogo/netologytest/model/ui/: NetologyUiData.kt
app/src/main/java/com/malomnogo/netologytest/network/: NetworkFileLogger.kt  NetworkService.kt
app/src/main/java/com/malomnogo/netologytest/repositories/: DataRepositoryImpl.kt  IDataRepository.kt
app/src/main/java/com/malomnogo/netologytest/ui/base/: BaseViewModel.kt
app/src/main/java/com/malomnogo/netologytest/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/malomnogo/netologytest/utils/: Event.kt  FileLogger.kt  RxExtensions.kt  RxSchedulersProvider.kt  SingleLiveEvent.java  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_netology_list.xml  item_netology_list_header.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malomnogo/netologytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
