ext.versions = [
        kotlinVersion        : '1.4.21',
        coreKtx              : '1.3.2',

        // Design
        appCompat            : '1.2.0',
        material             : '1.2.1',
        recyclerView         : '1.1.0',
        cardView             : '1.0.0',
        constraintLayout     : '2.0.4',

        // ViewModel
        lifecycle            : '2.2.0',

        //DI
        koin                 : '2.1.6',

        // Retrofit
        retrofit             : '2.9.0',
        retrofitConverterGson: '2.8.0',
        okhttp               : '4.7.2',
        gson                 : '2.8.6',

        //Navigation
        navigation           : '2.3.2',

        //rxJava
        rxJava               : '3.0.4',
        rxAndroid            : '3.0.0',
        retrofitAdapterRx    : '2.9.0',

        // Test
        junit                : '4.13.1',
        junitExtention       : '1.1.2',
        espresso             : '3.3.0'
]

ext.libraries = [
        kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",
        coreKtx                 : "androidx.core:core-ktx:$versions.coreKtx",

        appCompat               : "androidx.appcompat:appcompat:$versions.appCompat",
        material                : "com.google.android.material:material:$versions.material",
        recyclerView            : "androidx.recyclerview:recyclerview:$versions.recyclerView",
        cardView                : "androidx.cardview:cardview:$versions.cardView",
        constraintLayout        : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

        lifecycleViewModelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLiveDataKtx    : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
        lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

        koinCore                : "org.koin:koin-core:$versions.koin",
        koinAndroid             : "org.koin:koin-android:$versions.koin",
        koinViewModel           : "org.koin:koin-androidx-viewmodel:$versions.koin",
        koinTest                : "org.koin:koin-test:$versions.koin",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okhttp                  : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

        gson                    : "com.google.code.gson:gson:$versions.gson",

        navigationFragment      : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi            : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

        rxAndroid               : "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid",
        rxJava                  : "io.reactivex.rxjava3:rxjava:$versions.rxJava",
        retrofitAdapterRx       : "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofitAdapterRx",

        junit                   : "junit:junit:$versions.junit",
        junitExtention          : "androidx.test.ext:junit:$versions.junitExtention",
        espresso                : "androidx.test.espresso:espresso-core:$versions.espresso"
]